{
  "name": "go2gol",
  "version": "1.0.0",
  "description": "\"# Go2Gol\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlotaprosper/Go2Gol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carlotaprosper/Go2Gol/issues"
  },
  "homepage": "https://github.com/carlotaprosper/Go2Gol#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
